# PokeQL

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emertozd/pokeql/: MainActivity.kt  PokeQLApp.kt
app/src/main/java/com/emertozd/pokeql/core/navigation/: NavControllerModule.kt  PokeQLNavGraph.kt
app/src/main/java/com/emertozd/pokeql/navigation/: NavControllerModule.kt  PokeQLNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataModulePlugin.kt  DemoModulePlugin.kt  DomainModulePlugin.kt  FakeModulePlugin.kt  JvmLibraryConventionPlugin.kt  UiModulePlugin.kt  WiringModulePlugin.kt
build-logic/convention/src/main/java/com/emertozd/convention/extensions/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/emertozd/pokeql/convention/extensions/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/core/di/: Annotations.kt  SingletonModule.kt
core/di/src/main/java/com/emertozd/pokeql/core/di/: Annotations.kt  SingletonModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/model/: Result.kt
core/domain/src/main/java/com/emertozd/pokeql/core/domain/: FakeResultHolder.kt
core/domain/src/main/java/com/emertozd/pokeql/core/domain/model/: Result.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: PokemonList.graphql
core/network/src/main/java/com/core/network/: ApolloNetworkResultCall.kt  NetworkError.kt  NetworkInterceptor.kt  NetworkResult.kt
core/network/src/main/java/com/core/network/di/: SingletonModule.kt
core/network/src/main/java/com/core/network/exception/: NetworkUnavailableException.kt
core/network/src/main/java/com/core/network/extension/: ContextExt.kt
core/network/src/main/java/com/emertozd/pokeql/core/network/: ApolloNetworkResultCall.kt  NetworkError.kt  NetworkInterceptor.kt  NetworkResult.kt
core/network/src/main/java/com/emertozd/pokeql/core/network/di/: SingletonModule.kt
core/network/src/main/java/com/emertozd/pokeql/core/network/exception/: NetworkUnavailableException.kt
core/network/src/main/java/com/emertozd/pokeql/core/network/extension/: ContextExt.kt
core/schema/: build.gradle.kts
core/schema/src/main/graphql/: PokemonDetail.graphql  schema.graphqls
core/test/: build.gradle.kts
core/test/src/main/java/com/core/test/: MainDispatcherRule.kt
core/test/src/main/java/com/emertozd/pokeql/core/test/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/navigation/: NavigationNode.kt  Navigator.kt
core/ui/src/main/java/com/core/ui/theme/: CustomColorsPalette.kt  MaterialColors.kt  Theme.kt
core/ui/src/main/java/com/core/ui/views/: ErrorAnim.kt  PageLoader.kt  ProgressIndicator.kt
core/ui/src/main/java/com/emertozd/pokeql/core/ui/navigation/: NavigationNode.kt  Navigator.kt
core/ui/src/main/java/com/emertozd/pokeql/core/ui/theme/: CustomColorsPalette.kt  MaterialColors.kt  Theme.kt
core/ui/src/main/java/com/emertozd/pokeql/core/ui/views/: ErrorAnim.kt  PageLoader.kt  ProgressIndicator.kt
core/ui/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
core/ui/src/main/res/raw/: lottie_error_screen.json
core/ui/src/main/res/values/: colors.xml  strings.xml
features/detail/data/: build.gradle.kts
features/detail/demo/: build.gradle.kts
features/detail/demo/src/main/: AndroidManifest.xml
features/detail/demo/src/main/res/values/: strings.xml  themes.xml
features/detail/domain/: build.gradle.kts
features/detail/fake/: build.gradle.kts
features/detail/fake-wiring/: build.gradle.kts
features/detail/impl-wiring/: build.gradle.kts
features/detail/impl/data/: build.gradle.kts
features/detail/impl/domain/: build.gradle.kts
features/detail/impl/ui/: build.gradle.kts
features/detail/impl/ui/src/main/res/drawable/: ic_type_colorless.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_grass.xml  ic_type_lightning.xml  ic_type_metal.xml
features/detail/shared/: build.gradle.kts
features/detail/ui/: build.gradle.kts
features/detail/ui/src/main/res/drawable/: ic_silhoutte.xml  ic_type_darkness.xml  ic_type_dragon.xml  ic_type_psychic.xml  ic_type_water.xml
features/home/data/: build.gradle.kts
features/home/demo/: build.gradle.kts
features/home/demo/src/main/: AndroidManifest.xml
features/home/demo/src/main/res/values/: strings.xml
features/home/domain/: build.gradle.kts
features/home/fake/: build.gradle.kts
features/home/fake-wiring/: build.gradle.kts
features/home/impl-wiring/: build.gradle.kts
features/home/impl/data/: build.gradle.kts
features/home/impl/domain/: build.gradle.kts
features/home/impl/ui/: build.gradle.kts
features/home/impl/ui/src/main/res/drawable/: ic_placeholder.xml  ic_silhoutte.xml
features/home/ui/: build.gradle.kts
features/home/ui/src/main/java/com/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
